import timeit  # модуль для работы с таймерами


# тестируемая функция - вычисляет сумму чисел от 1 до 10000
def sum():
    result = 0
    for i in range(10000):
        result += i
    return result


# Функция timeit.timeit возвращает время выполнения функции в секундах
# Первый параметр представляет выполняемую функцию
# Параметр number указывает на число выполнений. По умолчанию равен 1000000
# В нашем случае выполняем функцию sum 100 раз
execution_time = timeit.timeit(lambda: sum(), number=100)

print("Время выполнения функции sum:", execution_time)
